\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			1994321 & betweenness & centrality \\
			\hline
			rumours &  &  \\
			\hline
			27572392 & 5.347e-04 & 7.194e-03 \\
			\hline
			25049056 & 2.251e-04 & 2.878e-02 \\
			\hline
			9651232 & betweenness & centrality \\
			\hline
			rumours &  &  \\
			\hline
			25049056 & 2.251e-04 & 2.878e-02 \\
			\hline
			21749564 & betweenness & centrality \\
			\hline
			rumours &  &  \\
			\hline
			27572392 & 5.347e-04 & 7.194e-03 \\
			\hline
			19898890 & 0.000e+00 & 7.194e-03 \\
			\hline
			428333 & betweenness & centrality \\
			\hline
			non-rumours &  &  \\
			\hline
			2926384805 & 0.000e+00 & 6.584e-02 \\
			\hline
			2762702188 & 2.251e-04 & 9.877e-02 \\
			\hline
			567039350 & 2.533e-04 & 8.466e-02 \\
			\hline
			2707815410 & 3.659e-04 & 1.185e-01 \\
			\hline
			uncategorized &  &  \\
			\hline
			46363353 & 0.000e+00 &  \\
			\hline
			 & rumour & non-rumour \\
			\hline
			 & 0.000e+00 & 6.944e-02 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{}
	\label{table:}
\end{table}